<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Butterfly+Kids&family=Pacifico&family=Rubik+Scribble&family=Workbench&display=swap" rel="stylesheet">

<style>
   h1  {
  font-family: "Rubik Scribble", system-ui;
  font-weight: 400;
  font-style: normal;
}
 h2 {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
 }

 h3 {font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}
 h4 {
  font-family: "Butterfly Kids", cursive;
  font-weight: 400;
  font-style: normal;
}
 h5{
  font-family: "Workbench", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
}


</style>
</head>
<body>
    <div></div>
    <h1 align="center">Rubik Scribble</h1>
    <p>When you have some text, how can you choose a typeface? Many people—professional designers included—go through an app’s font menu until we find one we like. But the aim of this Google Fonts Knowledge module is to show that there are many considerations that can improve our type choices. By setting some useful constraints to aid our type selection, we can also develop a critical eye for analyzing type along the way </p>
    </div>
    <div>
    <h2 align="center">Pacifico</h2>
    <p>When you have some text, how can you choose a typeface? Many people—professional designers included—go through an app’s font menu until we find one we like. But the aim of this Google Fonts Knowledge module is to show that there are many considerations that can improve our type choices. By setting some useful constraints to aid our type selection, we can also develop a critical eye for analyzing type along the way.</p>
    </div>
    <div>
    <h3 align="center">Anton</h3>
    <p>When you have some text, how can you choose a typeface? Many people—professional designers included—go through an app’s font menu until we find one we like. But the aim of this Google Fonts Knowledge module is to show that there are many considerations that can improve our type choices. By setting some useful constraints to aid our type selection, we can also develop a critical eye for analyzing type along the way.</p>
    </div>
    <div>
    <h4 align="center">Butterfly Kids</h4>
    <p>When you have some text, how can you choose a typeface? Many people—professional designers included—go through an app’s font menu until we find one we like. But the aim of this Google Fonts Knowledge module is to show that there are many considerations that can improve our type choices. By setting some useful constraints to aid our type selection, we can also develop a critical eye for analyzing type along the way</p>
    </div>
    <div>
     <h5 align="center">Workbench</h5>
     <p>When you have some text, how can you choose a typeface? Many people—professional designers included—go through an app’s font menu until we find one we like. But the aim of this Google Fonts Knowledge module is to show that there are many considerations that can improve our type choices. By setting some useful constraints to aid our type selection, we can also develop a critical eye for analyzing type along the way.        </p>
    </div>
</body>
</html>